<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>{{MAVEN_GROUP_ID}}</groupId>
		<artifactId>{{MAVEN_ARTIFACT_ID}}-parent</artifactId>
		<version>${revision}</version>
	</parent>
	<groupId>{{MAVEN_GROUP_ID}}</groupId>
	<artifactId>{{MAVEN_ARTIFACT_ID}}-client-adapter</artifactId>
	<version>${revision}</version>
	<name>{{MAVEN_NAME}}-client-adapter</name>
	<description>{{MAVEN_DESCRIPTION}}</description>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>{{MAVEN_GROUP_ID}}</groupId>
			<artifactId>{{MAVEN_ARTIFACT_ID}}-client</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>{{MAVEN_GROUP_ID}}</groupId>
			<artifactId>{{MAVEN_ARTIFACT_ID}}-service</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
