{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "ML1tZ4HfLdzuaNpLIkLXk",
      "type": "rectangle",
      "x": 304,
      "y": 239,
      "width": 216.99999999999997,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 64247219,
      "version": 49,
      "versionNonce": 998989149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714459645913,
      "link": null,
      "locked": false
    },
    {
      "id": "hXgYy4lyfsmkIegIiGRUQ",
      "type": "rectangle",
      "x": 305,
      "y": 332,
      "width": 223,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 55536157,
      "version": 43,
      "versionNonce": 497921043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714459657083,
      "link": null,
      "locked": false
    },
    {
      "id": "JzHtH0a4aA8NXqYh8hIoY",
      "type": "rectangle",
      "x": 304,
      "y": 433,
      "width": 222,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6947667,
      "version": 37,
      "versionNonce": 458753245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714459664284,
      "link": null,
      "locked": false
    },
    {
      "id": "IV1PX66szIyDdr79LxVjH",
      "type": "rectangle",
      "x": 268,
      "y": 169,
      "width": 301,
      "height": 317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1133009597,
      "version": 40,
      "versionNonce": 1033145693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714459677147,
      "link": null,
      "locked": false
    },
    {
      "id": "oSP2spzKxpVWi4saGPhQt",
      "type": "text",
      "x": 375,
      "y": 191,
      "width": 71.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293866259,
      "version": 8,
      "versionNonce": 643483197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714459693745,
      "link": null,
      "locked": false,
      "text": "Project",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Project",
      "lineHeight": 1.25
    },
    {
      "id": "WYzTKChoWFOVEc0_agCyn",
      "type": "text",
      "x": 339,
      "y": 260,
      "width": 165.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752032819,
      "version": 53,
      "versionNonce": 111432083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714459730107,
      "link": null,
      "locked": false,
      "text": "client(req/result)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "client(req/result)",
      "lineHeight": 1.25
    },
    {
      "id": "CHBJW8G_h7IPzCZTzADEZ",
      "type": "text",
      "x": 372,
      "y": 350,
      "width": 78.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983694675,
      "version": 10,
      "versionNonce": 263962493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714459761176,
      "link": null,
      "locked": false,
      "text": "business",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "business",
      "lineHeight": 1.25
    },
    {
      "id": "H3LU9ueCIoodryjgnP1PU",
      "type": "text",
      "x": 360,
      "y": 445,
      "width": 139.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29834685,
      "version": 8,
      "versionNonce": 270023667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714459808331,
      "link": null,
      "locked": false,
      "text": "infrastructure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "infrastructure",
      "lineHeight": 1.25
    },
    {
      "id": "lzfE8pz0qwxYUDvIo0xZb",
      "type": "arrow",
      "x": 355,
      "y": 44,
      "width": 2,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1038522205,
      "version": 25,
      "versionNonce": 196696083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v3by4Vh9B3vGBVfhBSoSo"
        }
      ],
      "updated": 1714459830591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v3by4Vh9B3vGBVfhBSoSo",
      "type": "text",
      "x": 340.77001190185547,
      "y": 120.5,
      "width": 30.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207988819,
      "version": 4,
      "versionNonce": 1616853469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714459829947,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lzfE8pz0qwxYUDvIo0xZb",
      "originalText": "req",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}