# seal-kiss-spring-initializr

./: .gitignore  README.md
seal-kiss-gateway/: README.MD  pom.xml
seal-kiss-gateway/src/main/java/io/github/seal90/kiss/gateway/: SealKissGatewayApplication.java
seal-kiss-gateway/src/main/java/io/github/seal90/kiss/gateway/auth/: AllowAllAuthCheck.java  AllowAllLimitAuth.java  AuthCacheAuthCheck.java  AuthCacheLimitAuth.java  AuthCheck.java  DenyAllAuthCheck.java  DenyAllLimitAuth.java  LimitAuth.java
seal-kiss-gateway/src/main/java/io/github/seal90/kiss/gateway/config/: AuthLimitConfigurationProperties.java  GatewayConfig.java  GrayConfigurationProperties.java  LimitConfigurationProperties.java  RateLimitPathConfigurationProperties.java
seal-kiss-gateway/src/main/java/io/github/seal90/kiss/gateway/discovery/: SealDiscoveryClientRouteDefinitionLocator.java
seal-kiss-gateway/src/main/java/io/github/seal90/kiss/gateway/filter/: AuthLimitPathFilter.java  GrayCalculateFilter.java  GrayPathFilter.java  LimitPathFilter.java  RateLimitPathFilter.java
seal-kiss-gateway/src/main/java/io/github/seal90/kiss/gateway/filter/factory/: StaticGrayGatewayFilterFactory.java
seal-kiss-gateway/src/main/java/io/github/seal90/kiss/gateway/loadbalancer/: GrayServiceInstanceListSupplier.java  GrayServiceInstanceListSupplierConfiguration.java  SealDiscoveryClientServiceInstanceListSupplier.java  SealServiceInstanceListSupplierBuilder.java
seal-kiss-gateway/src/main/java/io/github/seal90/kiss/gateway/login/controller/: LoginController.java
seal-kiss-gateway/src/main/java/io/github/seal90/kiss/gateway/login/dto/: LoginDTO.java
seal-kiss-gateway/src/main/java/io/github/seal90/kiss/gateway/login/request/: LoginRequest.java
seal-kiss-gateway/src/main/java/io/github/seal90/kiss/gateway/login/response/: LoginResponse.java
seal-kiss-gateway/src/main/java/io/github/seal90/kiss/gateway/login/service/: LoginService.java
seal-kiss-gateway/src/main/java/io/github/seal90/kiss/gateway/support/: SealServerWebExchangeUtils.java
seal-kiss-gateway/src/main/java/org/springframework/cloud/loadbalancer/core/: DiscoveryClientServiceInstanceListSupplier.java
seal-kiss-gateway/src/main/resources/: application.yml
seal-kiss-gateway/src/test/java/io/github/seal90/kiss/gateway/: SealKissGatewayApplicationTests.java
seal-kiss-initializr/start-site/src/main/resources/multi_templates/{{MAVEN_ARTIFACT_ID}}/: .gitignore  README.MD  pom.xml
seal-kiss-initializr/start-site/src/main/resources/multi_templates/{{MAVEN_ARTIFACT_ID}}/{{MAVEN_ARTIFACT_ID}}-client/: pom.xml
seal-kiss-initializr/start-site/src/main/resources/multi_templates/{{MAVEN_ARTIFACT_ID}}/{{MAVEN_ARTIFACT_ID}}-client-adapter/: pom.xml
seal-kiss-initializr/start-site/src/main/resources/multi_templates/{{MAVEN_ARTIFACT_ID}}/{{MAVEN_ARTIFACT_ID}}-common/: pom.xml
seal-kiss-initializr/start-site/src/main/resources/multi_templates/{{MAVEN_ARTIFACT_ID}}/{{MAVEN_ARTIFACT_ID}}-integration/: pom.xml
seal-kiss-initializr/start-site/src/main/resources/multi_templates/{{MAVEN_ARTIFACT_ID}}/{{MAVEN_ARTIFACT_ID}}-integration/src/main/resources/: db.sql  generatorConfig.xml
seal-kiss-initializr/start-site/src/main/resources/multi_templates/{{MAVEN_ARTIFACT_ID}}/{{MAVEN_ARTIFACT_ID}}-service/: pom.xml
seal-kiss-initializr/start-site/src/main/resources/multi_templates/{{MAVEN_ARTIFACT_ID}}/{{MAVEN_ARTIFACT_ID}}-start/: pom.xml
seal-kiss-initializr/start-site/src/main/resources/multi_templates/{{MAVEN_ARTIFACT_ID}}/{{MAVEN_ARTIFACT_ID}}-start/src/main/resources/: application.yml  logback-spring.xml
seal-kiss-multi-template/: .gitignore  README.MD  README_MODIFY.MD  build_template.sh  pom.xml
seal-kiss-multi-template/seal-kiss-multi-client/: pom.xml
seal-kiss-multi-template/seal-kiss-multi-client-adapter/: pom.xml
seal-kiss-multi-template/seal-kiss-multi-common/: pom.xml
seal-kiss-multi-template/seal-kiss-multi-integration/: pom.xml
seal-kiss-multi-template/seal-kiss-multi-integration/src/main/resources/: generatorConfig.xml
seal-kiss-multi-template/seal-kiss-multi-integration/src/main/resources/mapper/: DemoDAO.xml
seal-kiss-multi-template/seal-kiss-multi-service/: pom.xml
seal-kiss-multi-template/seal-kiss-multi-start/: pom.xml
seal-kiss-multi-template/seal-kiss-multi-start/src/main/java/com/github/seal90/kiss/multi/: StartApplication.java
seal-kiss-multi-template/seal-kiss-multi-start/src/main/resources/: application.yml
seal-kiss-multi-template/seal-kiss-multi-start/src/test/java/com/github/seal90/kiss/multi/start/: SealKissMultiStartApplicationTests.java  StartApplicationTests.java
seal-kiss-parent/: README.md  pom.xml
seal-kiss-parent/seal-kiss-base/: pom.xml
seal-kiss-parent/seal-kiss-base/src/main/java/io/github/seal90/kiss/base/result/: Page.java  (+1 more)
seal-kiss-parent/seal-kiss-client/: pom.xml
seal-kiss-parent/seal-kiss-core/: pom.xml
seal-kiss-parent/seal-kiss-core/src/main/resources/: lockback.xml.bak
seal-kiss-parent/seal-kiss-feign-plugin/: pom.xml
seal-kiss-parent/seal-kiss-mybatis-generator-plugin/: pom.xml
seal-kiss-parent/seal-kiss-mybatis-generator-plugin/src/main/resources/: application.properties
seal-kiss-parent/seal-kiss-spring-cloud-extension/: pom.xml
seal-kiss-parent/seal-kiss-spring-extension/: pom.xml
seal-kiss-parent/seal-kiss-spring-extension/src/main/java/org/springframework/context/annotation/: ClassPathScanningCandidateComponentProviderExtension.java
seal-kiss-parent/seal-kiss-spring-extension/src/main/java/org/springframework/core/type/: FieldMetadataExtension.java  StandardFieldMetadataExtension.java
seal-kiss-parent/seal-kiss-spring-extension/src/main/java/org/springframework/core/type/classreading/: CachingMetadataReaderFactoryExtension.java  MetadataReaderExtension.java  MetadataReaderFactoryExtension.java  SimpleAnnotationMetadataExtension.java  SimpleAnnotationMetadataReadingVisitorExtension.java  SimpleFieldMetadataExtension.java  SimpleFieldMetadataReadingVisitorExtension.java  SimpleMetadataReaderExtension.java  SimpleMetadataReaderFactoryExtension.java
(+203 files in other folders)
