<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.seal90</groupId>
		<artifactId>seal-kiss-parent</artifactId>
		<version>2.0.2-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<groupId>com.github.seal90</groupId>
	<artifactId>seal-kiss-multi-parent</artifactId>
	<version>${revision}</version>
	<name>seal-kiss-multi-parent</name>
	<description>Demo project for multi template</description>
	<packaging>pom</packaging>
	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<seal-kiss.version>2.0.2-SNAPSHOT</seal-kiss.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.seal90</groupId>
				<artifactId>seal-kiss-multi-client</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.seal90</groupId>
				<artifactId>seal-kiss-multi-client-adapter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.seal90</groupId>
				<artifactId>seal-kiss-multi-common</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.seal90</groupId>
				<artifactId>seal-kiss-multi-integration</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.seal90</groupId>
				<artifactId>seal-kiss-multi-service</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.seal90</groupId>
				<artifactId>seal-kiss-multi-start</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<modules>
		<module>seal-kiss-multi-client</module>
		<module>seal-kiss-multi-client-adapter</module>
		<module>seal-kiss-multi-common</module>
		<module>seal-kiss-multi-integration</module>
		<module>seal-kiss-multi-service</module>
		<module>seal-kiss-multi-start</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
