<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.seal90</groupId>
		<artifactId>seal-kiss-parent</artifactId>
		<version>{{SEAL-KISS-PARENT-VERSION}}</version>
		<relativePath/>
	</parent>
	<groupId>{{MAVEN_GROUP_ID}}</groupId>
	<artifactId>{{MAVEN_ARTIFACT_ID}}-parent</artifactId>
	<version>${revision}</version>
	<name>{{MAVEN_NAME}}-parent</name>
	<description>{{MAVEN_DESCRIPTION}}</description>
	<packaging>pom</packaging>
	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<seal-kiss.version>2.0.2-SNAPSHOT</seal-kiss.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>{{MAVEN_GROUP_ID}}</groupId>
				<artifactId>{{MAVEN_ARTIFACT_ID}}-client</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>{{MAVEN_GROUP_ID}}</groupId>
				<artifactId>{{MAVEN_ARTIFACT_ID}}-client-adapter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>{{MAVEN_GROUP_ID}}</groupId>
				<artifactId>{{MAVEN_ARTIFACT_ID}}-common</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>{{MAVEN_GROUP_ID}}</groupId>
				<artifactId>{{MAVEN_ARTIFACT_ID}}-integration</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>{{MAVEN_GROUP_ID}}</groupId>
				<artifactId>{{MAVEN_ARTIFACT_ID}}-service</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>{{MAVEN_GROUP_ID}}</groupId>
				<artifactId>{{MAVEN_ARTIFACT_ID}}-start</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<modules>
		<module>{{MAVEN_ARTIFACT_ID}}-client</module>
		<module>{{MAVEN_ARTIFACT_ID}}-client-adapter</module>
		<module>{{MAVEN_ARTIFACT_ID}}-common</module>
		<module>{{MAVEN_ARTIFACT_ID}}-integration</module>
		<module>{{MAVEN_ARTIFACT_ID}}-service</module>
		<module>{{MAVEN_ARTIFACT_ID}}-start</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
