<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.seal90</groupId>
		<artifactId>seal-kiss-multi-parent</artifactId>
		<version>${revision}</version>
	</parent>
	<groupId>com.github.seal90</groupId>
	<artifactId>seal-kiss-multi-common</artifactId>
	<version>${revision}</version>
	<name>seal-kiss-multi-common</name>
	<description>Demo project for multi template</description>
	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.seal90</groupId>
			<artifactId>seal-kiss-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
