<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>{{MAVEN_GROUP_ID}}</groupId>
		<artifactId>{{MAVEN_ARTIFACT_ID}}-parent</artifactId>
		<version>${revision}</version>
	</parent>
	<groupId>{{MAVEN_GROUP_ID}}</groupId>
	<artifactId>{{MAVEN_ARTIFACT_ID}}-start</artifactId>
	<version>${revision}</version>
	<name>{{MAVEN_NAME}}-start</name>
	<description>{{MAVEN_DESCRIPTION}}</description>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>{{MAVEN_GROUP_ID}}</groupId>
			<artifactId>{{MAVEN_ARTIFACT_ID}}-client-adapter</artifactId>
		</dependency>
		<dependency>
			<groupId>{{MAVEN_GROUP_ID}}</groupId>
			<artifactId>{{MAVEN_ARTIFACT_ID}}-integration</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.seal90</groupId>
			<artifactId>seal-kiss-feign-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-micrometer</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-tracing-bridge-otel</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>io.opentelemetry</groupId>-->
<!--			<artifactId>opentelemetry-exporter-zipkin</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
